<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
        <style>
            .menu {
                display: flex;
                background-color: gray;
                padding: 15.4px 40px 15px 40px;
            }
            .menu a {
                text-decoration: none;
                color: #ffffff;
                padding: 14.7px 10px;
            }
            .menu a:hover {
                background-color: rgb(58, 58, 58);
            }
            .submenu {
                display: none;
                position: absolute;
                background-color: white;
                border: black 1px solid;
                padding: 10px;
                bottom: 419px;
                z-index: 2;
            }

            .submenu2 {
                display: none;
                position: absolute;
                background-color: white;
                border: black 1px solid;
                padding: 10px;
                bottom: 351px;
                z-index: 2;
            }

            .menu li:hover .submenu {
                display: block;
            }
            
            .menu li:hover .submenu2 {
                display: block;
            }

            .submenu a, .submenu2 a {
                display: block;
                background-color: white;
                color: blue;
                text-decoration: none;
                padding: 5px 0;
            }

            .submenu a:hover, .submenu2 a:hover {
                background-color: rgb(192, 188, 188);
            }
            .menu, .submenu, .submenu2 {
                list-style-type: none;
            }

            .slideshow-container {
                position: relative;
                max-width: 100%;
                overflow: hidden;
                margin: auto;
                height: 530px; /* Adjust height as needed */
                z-index: 1;
            }

            .fade-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                opacity: 0;
                transition: opacity 1s ease;
            }

            .fade-img.active {
                opacity: 1;
                z-index: 1; /* Ensure active image is on top */
            }

            @media (max-width: 768px) {
                .menu {
                    padding: 10px 0px; 
                }
                .submenu, .submenu2 {
                    bottom: auto;
                    width: 100%;
                    left: 0;
                }
                .submenu li, .submenu2 li {
                    text-align: center; /* Center-align submenu items */
                }
                .slideshow-container {
                    height: 300px;
                }
                .col-md-2 {
                    flex: 0 0 50%;
                    max-width: 50%; 
                    padding: 5px;
                }
                .card-body {
                    padding: 10px;
                }
                .card-title {
                    font-size: 16px;
                }
                .card-text {
                    font-size: 14px;
                }
            }

        </style>
    
    </head>
    <body>
        <div style="text-align: center; height: 100px; color: white; background-color: rgb(84, 84, 84);">
            <br>
            <h1>Pharmacy</h1>
        </div>
    
        <nav>
            <ul class="menu">
                <li><a href="#">Home &nbsp;</a></li>
                <li>
                    <a href="#"> &nbsp;Our Medicines &nbsp;</a>
                    <ul class="submenu">
                        <li><a href="#">Fever</a></li>
                        <li><a href="#">Muscle Pain</a></li>
                        <li><a href="#">Cold and Cough</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> &nbsp;Health Care &nbsp;</a>
                    <ul class="submenu2">
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Home Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Pet Care</a></li>
                    </ul>
                </li>
                <li>
                    <a href="lab.html"> &nbsp;Lab Test</a>
                </li>
            </ul>
        </nav>

        <div class="slideshow-container">
            <img class="fade-img active" src="Images/Animation/ani1.jpg"/>
            <img class="fade-img" src="Images/Animation/ani2.png"/>
            <img class="fade-img" src="Images/Animation/ani3.jpg"/>
            <img class="fade-img" src="Images/Animation/ani4.jpg"/>
            <img class="fade-img" src="Images/Animation/ani5.jpg"/>
        </div>
    
        <script>
            const images = document.querySelectorAll('.fade-img');
            let currentImageIndex = 0;
    
            function showNextImage() {
                images[currentImageIndex].classList.remove('active');
                currentImageIndex = (currentImageIndex + 1) % images.length;
                images[currentImageIndex].classList.add('active');
            }
    
            setInterval(showNextImage, 3000); // Change image every 3 seconds (adjust as needed)
        </script>
        <br><br>
        <h2>&nbsp;&nbsp;&nbsp;Covid Care</h2>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/c1.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Covid Test Kit</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 40/-
                                <br />
                                Offer: Rs. 30/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/c2.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Covid Essentials</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 240/-
                                <br />
                                Offer: Rs. 170/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/c3.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sanitizer Bottle</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 99/-
                                <br />
                                Offer: Rs. 87/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/c4.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mask</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 45/-
                                <br />
                                Offer: Rs. 30/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h2>&nbsp;&nbsp;&nbsp;Diabetes Care</h2>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/d1.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BGR 34</h5>
                            <br>
                            <p class="card-text" style="color: blue;">
                                Rs. 45/-
                                <br />
                                Offer: Rs. 30/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/d2.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dabar Chyawanprakash</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 45/-
                                <br />
                                Offer: Rs. 30/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/d3.jpg" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Colgate Sugarfree</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 45/-
                                <br />
                                Offer: Rs. 30/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="card">
                        <img src="Images/Products/d4.png" height="150px"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Unibic Cookies Sugarfree</h5>
                            <p class="card-text" style="color: blue;">
                                Rs. 35/-
                                <br />
                                Offer: Rs. 30/-
                            </p>
                            <div style="text-align: center;">
                                <a href="#" class="btn btn-outline-success">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div style="color: white; background-color: black; text-align: center; height: 50px;  display: flex; justify-content: center; align-items: center;">
            @copyright. Only for demonstration purposes.
        </div>
</body>
</html>